# Clé et nom uniques pour ce service
sonar.projectKey=ProjetCancer-original
sonar.projectName=ProjetCancer-monolith
# On scanne uniquement le main.py
sonar.sources=main.py

# Configuration du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_0ce7d1d6ee24833f78403477882f6dbf0e403783
