upstream homepageservice { server homepageservice:80; }
upstream page1service { server page1service:80; }
upstream page2service { server page2service:80; }
upstream page3service { server page3service:80; }

server {
    listen 80;
    location /static/ { proxy_pass http://homepageservice; }
    location /page1 { proxy_pass http://page1service/page1; }
    location /page2 { proxy_pass http://page2service/page2; }
    location /page3 { proxy_pass http://page3service/page3; }
    location / { proxy_pass http://homepageservice/; }
}
